DB_USER=lamouettas
DB_PASS=databasemouettasdbforlearnmongodbatcesi
# mongodb+srv://lamouettas:<password>@lamouettascluster.od99lrk.mongodb.net/?retryWrites=true&w=majority
DB_URL=lamouettascluster.od99lrk.mongodb.net
DB_NAME=LaMouettasDeNavidad
